
    <!DOCTYPE html>
    <html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">  
    <style>
    .container {
        position: relative;
        text-align: center;
        height: 1080px;
        width: 1080px;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Open Sans', sans-serif;
        font-size:46px;
        font-weight: lighter;
    }
    .top-center {
        position: absolute;
        top: 66px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Open Sans', sans-serif;
        font-size:74px;
        font-weight: bolder;
    }
    div {
        word-wrap: break-word;
        width: 1060px;
    }
    body {
        margin: 0;
        padding: 0;
    }
    </style>
    </head>
    <body>
    <div class="container">
        <img src='Template.png' style="width:1080px;height:1080px;">
	    <div class="top-center"; style="text-align:center; color:white;">Engineering Confession #118</div>
        <div class="centered"; style="text-align:center; color:black;">Would like to say welcome back to engineering everybody  the vibes  were immaculate today 24/1/22<div>
    </div>
    </body>
    </html>
    